[metadata]
name = wfi-reference-file-pipeline
author = Tyler Desjardins
author_email = desjard@stsci.edu
description = Reference file pipeline for the Roman WFI instrument.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://grit.stsci.edu/roman/wfi_reference_pipeline

[options]
python_requires = >=3.8
setup_requires =
    setuptools_scm
install_requires =
    romancal
    pyyaml
    pytest
